# CanadaFacts

./: README.md  build.gradle  gradle.properties  project_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/aboutcanada/: BaseTest.kt  CanadaInfoFragmentIntegrationTest.kt  CanadaInfoTestApplication.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/aboutcanada/di/: FakeApiModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/demo/aboutcanada/runner/: MockTestRunner.kt
app/src/androidTest/java/com/demo/aboutcanada/sample/: Sample.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aboutcanada/: CanadaInfoApplication.kt
app/src/main/java/com/demo/aboutcanada/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/demo/aboutcanada/commons/: UiState.kt  UiStateViewModel.kt
app/src/main/java/com/demo/aboutcanada/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/demo/aboutcanada/di/factory/: ViewModelFactory.kt
app/src/main/java/com/demo/aboutcanada/di/modules/: ActivityBuilder.kt  ApiModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/aboutcanada/di/modules/canadaInfo/: CanadaInfoModule.kt  CanadaInfoRepositoryBindingModule.kt
app/src/main/java/com/demo/aboutcanada/features/canadaInfo/: CanadaInfoActivity.kt  CanadaInfoAdapter.kt  CanadaInfoFragment.kt  CanadaInfoViewModel.kt
app/src/main/java/com/demo/aboutcanada/mapper/: DomainToPresentation.kt
app/src/main/java/com/demo/aboutcanada/model/: CanadaInfoUiModel.kt  ToolbarTitleUiModel.kt
app/src/main/java/com/demo/aboutcanada/utils/: FontCache.kt  FontType.kt  GlideModule.kt  ViewExtenstions.kt
app/src/main/java/com/demo/aboutcanada/widget/: CustomButton.kt  CustomTextView.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_base.xml  fragment_canada_info.xml  item_canada_info.xml  layout_error_status_notifier.xml  layout_loading_placeholder.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/demo/aboutcanada/: ExampleUnitTest.kt
app/src/test/java/com/demo/aboutcanada/fragments/: CanadaInfoFragmentTest.kt
app/src/test/java/com/demo/aboutcanada/utils/: CoroutineTestRule.kt
app/src/test/java/com/demo/aboutcanada/viewmodels/: BaseViewModelTest.kt  CanadaInfoViewModelTest.kt
data/: build.gradle
data/src/main/java/com/demo/data/api/: ApiService.kt  HttpClient.kt  LoggingInterceptor.kt
data/src/main/java/com/demo/data/db/: AppDatabase.kt  CanadaInfoDao.kt
data/src/main/java/com/demo/data/mappers/: EntityToDomain.kt  JsonToEntity.kt
data/src/main/java/com/demo/data/models/entity/: CanadaInfoEntity.kt
data/src/main/java/com/demo/data/models/response/: CanadaInfoModel.kt  CanadaInfoResponse.kt
data/src/main/java/com/demo/data/repository/: CanadaInfoRepositoryImpl.kt
data/src/main/java/com/demo/data/source/: CanadaInfoDataSource.kt
data/src/main/java/com/demo/data/utils/: AppLogger.kt  SharedPrefsHelper.kt
domain/: build.gradle
domain/src/main/java/com/demo/domain/model/: CanadaInfo.kt  ToolbarTitle.kt
domain/src/main/java/com/demo/domain/repository/: CanadaInfoRepository.kt
domain/src/main/java/com/demo/domain/usecase/: GetCanadaInfoUseCase.kt  GetToolbarTitleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
