plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.demo.aboutcanada"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "com.demo.aboutcanada.runner.MockTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    //Local libs
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Standards
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.cardview
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    //Jetpack suits libs
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.androidxKtx
    implementation appDependencies.fragmentKtx

    //Material
    implementation appDependencies.material

    //Animations
    implementation appDependencies.recyclerviewAnimations
    implementation appDependencies.shimmerAnimation

    //Memory profiler & optimization
    debugImplementation appDependencies.leakCanary
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    //Dependency Injection
    implementation appDependencies.dagger2
    implementation appDependencies.dagger2Android
    implementation appDependencies.dagger2Support

    kapt appDependencies.dagger2AndroidProcessor
    kapt appDependencies.dagger2Processor


    //Multidex
    implementation appDependencies.multidex

    //Room database
    implementation appDependencies.roomRuntime

    //Test libs
    testImplementation testDependencies.junit
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.androidxJunit
    testImplementation testDependencies.espressoCore
    testImplementation testDependencies.runner
    testImplementation testDependencies.rules
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockito
    testImplementation testDependencies.archComponentTest
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.mockitoInline
    androidTestImplementation testDependencies.espressoCore
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.rules
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.androidxCoreTest
    androidTestImplementation testDependencies.mockWebServer
    androidTestImplementation testDependencies.espressoContrib
    androidTestImplementation testDependencies.espressoIntents
    kaptAndroidTest testDependencies.dagger2Processor
    kaptAndroidTest appDependencies.dagger2AndroidProcessor
    debugImplementation testDependencies.fragmentTest
}